{
	"name": "fcc-learn-npm-package-json",
	"author": "Moyinoluwa",
	"keywords": [
		"freecodecamp",
		"w3 schools",
		"coursera",
		"sololearn"
	],
	"license": "MIT",
	"version": "2.2.0",
	"description": "A project that does something awesome",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}